<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizSetupViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryPicker" destination="blM-cU-2xV" id="PPo-x3-cmk"/>
                <outlet property="difficultySlider" destination="OJf-MB-EkO" id="Hm8-c5-Std"/>
                <outlet property="doneButton" destination="5FA-Ch-xuH" id="1B6-Mk-0iC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-il-xgj">
                    <rect key="frame" x="88" y="405" width="238.5" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blM-cU-2xV">
                    <rect key="frame" x="0.0" y="443.5" width="414" height="216"/>
                    <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pickerView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-Zx-PoI">
                    <rect key="frame" x="23.5" y="174" width="367" height="161"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-g4-YH6">
                            <rect key="frame" x="67" y="0.0" width="233" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-hu-cNE">
                            <rect key="frame" x="0.0" y="98.5" width="367" height="62.5"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-MB-EkO">
                                    <rect key="frame" x="-2" y="0.0" width="371" height="31"/>
                                    <color key="tintColor" red="0.98611291359999997" green="1" blue="0.98310291910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="minimumTrackTintColor" red="0.98611291359999997" green="1" blue="0.98310291910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="difficultySliderMoved:" destination="-1" eventType="valueChanged" id="VSo-P3-8v7"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="194" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-yr-8Mt">
                                    <rect key="frame" x="0.0" y="30" width="367" height="32.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-0R-Kqx">
                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48M-LX-X3f">
                                            <rect key="frame" x="314.5" y="0.0" width="52.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-Ch-xuH">
                    <rect key="frame" x="172" y="695" width="80" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="R8h-on-rDp"/>
                        <constraint firstAttribute="width" constant="80" id="qhC-Xm-JEU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="51"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="checkmark.circle.fill" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="hZU-4q-JoZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.56263586139999999" green="0.76002624640000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="blM-cU-2xV" firstAttribute="top" secondItem="Dfc-il-xgj" secondAttribute="bottom" id="56F-me-dWE"/>
                <constraint firstItem="Dfc-il-xgj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7LU-Ij-ayV"/>
                <constraint firstItem="W5x-Zx-PoI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jnx-ix-VcA"/>
                <constraint firstItem="W5x-Zx-PoI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="130" id="M6D-wU-6Lg"/>
                <constraint firstItem="5FA-Ch-xuH" firstAttribute="top" secondItem="blM-cU-2xV" secondAttribute="bottom" constant="35" id="Rtr-ga-GJy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="blM-cU-2xV" secondAttribute="trailing" id="jfJ-wo-7Kx"/>
                <constraint firstItem="W5x-Zx-PoI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23.5" id="lL3-aP-iBz"/>
                <constraint firstItem="blM-cU-2xV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rAg-6d-ov2"/>
                <constraint firstItem="Dfc-il-xgj" firstAttribute="top" secondItem="W5x-Zx-PoI" secondAttribute="bottom" constant="70" id="s9y-u5-BEN"/>
                <constraint firstItem="5FA-Ch-xuH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="172" id="xnU-n9-Kze"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
